Views/CoinTickersView.xaml

<UserControl x:Class="CryptocurrenciesWPF.Views.CoinTickersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesWPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <b:Interaction.Triggers>
            <b:EventTrigger EventName="Loaded">
                <b:InvokeCommandAction Command="{Binding RefreshPageCommand}"/>
            </b:EventTrigger>
        </b:Interaction.Triggers>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="25"/>
            <RowDefinition Height="Auto" MinHeight="200" MaxHeight="200"/>
            <RowDefinition Height="auto" MinHeight="35"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Market trades"
                   Grid.Row="0"
                   FontSize="20" Margin="80,2,0,0" VerticalAlignment="Bottom" />

        <ListView Grid.Row="1"
                  Margin="80,5,80,5"
                  MaxHeight="190"
                  ItemsSource="{Binding Tickers}"
                  Cursor="Hand"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedItemIndex}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding FollowHyperlinkCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Market" Width="217">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Left" Padding="40,0,0,0">
                                            <Run Text="&#10687;" Foreground="{Binding TrustColor, Mode=OneWay}"/>
                                            <Run Text="{Binding MarketName, Mode=OneWay}" />
                                            <Run Text=" (" />
                                            <Run Text="{Binding MarketId, Mode=OneWay}" />
                                            <Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Deal" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <Run Text="{Binding BaseCoin, Mode=OneWay}" />
                                    <Run Text="/" />
                                    <Run Text="{Binding TargetCoin, Mode=OneWay}" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Price" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Left" 
                                           Text="{Binding Price, Mode=OneWay, StringFormat={}{0:C0}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2"
                Content="Previous"
                MinWidth="100"
                MaxHeight="20"
                Margin="80,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{Binding PreviousPageCommand}"
                IsEnabled="{Binding HasPreviousPage, Mode=OneWay}" />

        <TextBlock Grid.Row="2"
                   HorizontalAlignment="Center"
                   Text="{Binding Page, Mode=OneWay}"
                   FontSize="14">
            
        </TextBlock>

        <Button Grid.Row="2"
                Content="Next"
                MinWidth="100"
                MaxHeight="20"
                Margin="0,0,80,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding NextPageCommand}"
                IsEnabled="{Binding HasNextPage, Mode=OneWay}" />
    </Grid>
</UserControl>
