Views/CoinInfoView.xaml

<UserControl x:Class="CryptocurrenciesWPF.Views.CoinInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesWPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="34"/>
            <RowDefinition Height="auto" MinHeight="55"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="74"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="HomeBtn" Content="Home" Command="{Binding GoHomeCommand}" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Center" Height="34" Width="150" Cursor="Hand"/>

        <TextBlock Grid.Row="1" Margin="5,5,5,5" VerticalAlignment="Bottom">
            <Run Text="{Binding Localization, Mode=OneWay}" />
            <Run Text=" (" />
            <Run Text="{Binding Symbol, Mode=OneWay}" />
            <Run Text=")" />
        </TextBlock>

        <TextBlock Grid.Row="2" Margin="5,5,5,5" VerticalAlignment="Center">
            <Run Text="{Binding Price, Mode=OneWay, StringFormat={}{0:C0}}" />
            <Run Text=" " />
            <Run Text="{Binding PriceChange, Mode=OneWay}" Foreground="{Binding PriceChangeColor, Mode=OneWay}" />
            <Run Text="%" Foreground="{Binding PriceChangeColor, Mode=OneWay}" />
        </TextBlock>

        <TextBlock Grid.Row="3" Margin="5,5,5,5" VerticalAlignment="Center">
            <Run Text="Market Cap   " />
            <Run Text="{Binding MarketCap, Mode=OneWay, StringFormat={}{0:C0}}" />
        </TextBlock>

        <TextBlock Grid.Row="4" Margin="5,5,5,5" VerticalAlignment="Center">
            <Run Text="Genesis date    " />
            <Run Text="{Binding GenesisDate, Mode=OneWay, StringFormat=d}" />
        </TextBlock>
    </Grid>
</UserControl>
