Views/HomeView.xaml

<UserControl x:Class="CryptocurrenciesWPF.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CryptocurrenciesWPF"
             xmlns:views="clr-namespace:CryptocurrenciesWPF.Views"
             xmlns:vms="clr-namespace:CryptocurrenciesWPF.ViewModels.Pages.Home"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vms:TopCoinsViewModel}">
                <views:TopCoinsView />
            </DataTemplate>

            <DataTemplate DataType="{x:Type vms:SearchCoinsViewModel}">
                <views:SearchCoinsView />
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="34"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0"
                 x:Name="SearchBox"
                 MinWidth="190" HorizontalAlignment="Right" Margin="0,0,34,0"
                 VerticalContentAlignment="Center"
                 Padding="5,0,0,0" 
                 Text="{Binding SearchRequest}"/>

        <TextBox Grid.Row="0"
                 x:Name="Placeholder"
                 Text="Search for coins"
                 Foreground="Gray"
                 MinWidth="190" HorizontalAlignment="Right" Margin="0,0,34,0"
                 VerticalContentAlignment="Center"
                 Padding="5,0,0,0" />

        <Button Grid.Row="0"
                Content="&#x1F50D;"
                MinWidth="34"
                HorizontalAlignment="Right"
                Margin="0,0,0,0"
                Command="{Binding SearchCommand}"/>

        <ContentControl Grid.Row="1" Content="{Binding ContentViewModel}" />
    </Grid>
</UserControl>
