Views/SearchCoinsView.xaml

<UserControl x:Class="CryptocurrenciesWPF.Views.SearchCoinsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CryptocurrenciesWPF.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="Auto" MinHeight="99"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="24" Margin="25,2,0,0" VerticalAlignment="Bottom" >
            <Run Text="Search results for '"/>
            <Run Text="{Binding SearchRequest, Mode=OneWay}"/>
            <Run Text="'"/>
        </TextBlock>

        <Button Grid.Row="0"
                Content="Home"
                VerticalAlignment="Bottom" HorizontalAlignment="Right"
                MinWidth="80" Height="20"
                Margin="0,0,10,0"
                Command="{Binding GoHomeCommand}"/>

        <ListView Grid.Row="2"
                  Margin="25,25,25,25"
                  MaxHeight="300"
                  ItemsSource="{Binding Coins}"
                  Cursor="Hand"
                  SelectionMode="Single"
                  SelectedIndex="{Binding SelectedItemIndex, Mode=OneWayToSource}"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.CanContentScroll="False">

            <b:Interaction.Triggers>
                <b:EventTrigger EventName="SelectionChanged">
                    <b:InvokeCommandAction Command="{Binding ShowCoinInfoCommand}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Right" Text="{Binding MarketCapRank}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Coin" Width="686">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextAlignment="Center">
                                    <Run Text="{Binding Name}" />
                                    <Run Text=" (" />
                                    <Run Text="{Binding Symbol}" />
                                    <Run Text=")" />
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
